{
  "compilerOptions": {
    "target": "es2020",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
    },
    "useDefineForClassFields": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "types": ["types"],
  "include": ["src", "types"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
}
