{
  "compilerOptions": {
    "target": "es2020",
    "baseUrl": "src",
    "paths": {
      "@/ui/*": ["components/shad_cn/ui/*"],
      "@/lib/*": ["components/shad_cn/lib/*"]
    },
  
    "useDefineForClassFields": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "types": ["types"],
  "include": ["src", "types"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
